<Properties StartupItem="Xamarin.AutoScrollViewPagerTest/Xamarin.AutoScrollViewPagerTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.67.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.AutoScrollViewPagerTest/MainActivity.cs">
    <Files>
      <File FileName="Xamarin.AutoScrollViewPagerTest/MainActivity.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.AutoScrollViewPagerTest AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>